# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.ajh123
archives_base_name=immersive_airports
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.6+1.21.1

voicechat_api_version=2.5.0
voicechat_mod_version=1.21.1-2.5.20
immersive_aircraft_version=1.2.2+1.21.1